<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - HCR</title>
    <link rel="stylesheet" href="style.css">    
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="top">
        <img src="https://ik.imagekit.io/tovuwazhze/portfolio/hcr%20logo.png?updatedAt=1722069993596" alt="HCR">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            
        </ul>
        <a href="https://drive.google.com/drive/folders/1JLicCecpdNyj84TPuZoOMCQu-N1BFq6I?usp=sharing">
            <img width="24" height="24" src="https://img.icons8.com/material-rounded/24/download--v1.png" alt="download--v1"/>    
        </a>
    </nav>
    <div class="container">
        <img src="https://ik.imagekit.io/tovuwazhze/portfolio/dp.jpg?updatedAt=1722069993641">
        <div class="headinfo">
            <h1>
                Hello,<br>
                I'M <span class="s1">Harshvardhan Chauhan</span><br>
                <span class="s2" id="typetext"></span><br>
                <a href="#contact">Contact Us</a>
            </h1>
            
        </div>
    </div>
    <div class="about" id="about">
        <h2>About</h2>
        <p>In a dual role as web developer and graphic designer, I leverage my skillset to bridge the gap between aesthetics and functionality. I translate client visions into compelling user interfaces (UIs) while ensuring the underlying code delivers a seamless user experience (UX). This necessitates a blend of creative problem-solving and technical expertise. The most rewarding aspect lies in witnessing these designs evolve into fully operational websites that captivate users and achieve intended goals.</p>
    </div>
    <div class="skills" id="skills">
        <h2>Skills</h2>
        <div class="scards">
            <div class="scard">                   
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />
                <h4>HTML5</h4>
            </div>
            <div class="scard">            
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
                <h4>CSS3</h4>
            </div>
            <div class="scard">  
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
                <h4>javascript</h4>
            </div>
            <div class="scard">            
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original.svg" />
                <h4>Bootstrap</h4>
            </div>
            <div class="scard">            
                <img style="filter:invert(1)" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                <h4>Github</h4>
            </div>
            <div class="scard">            
                <img style="filter: invert(1);" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/wordpress/wordpress-plain.svg" />
                <h4>Wordpress</h4>
            </div>
            <div class="scard">            
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original-wordmark.svg" />
                <h4>Tailwind CSS</h4>
            </div>
            <div class="scard">                        
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" />
                <h4>React</h4>
            </div>
            <div class="scard">                                    
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jquery/jquery-plain-wordmark.svg" />
                <h4>jQuery</h4>
            </div>    
            <div class="scard">                                    
                <img style="filter:invert(1)" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nextjs/nextjs-original-wordmark.svg" />
                <h4>Next js</h4>
            </div>    
            <div class="scard">                                    
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/visualbasic/visualbasic-original.svg" />
                <h4>Visual Basic</h4>
            </div>
            <div class="scard">                                                            
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/illustrator/illustrator-plain.svg" />
                <h4>Illustrator</h4>
            </div>
            <div class="scard">                                                            
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/photoshop/photoshop-original.svg" />
                <h4>Photoshop</h4>
            </div>
        </div>
    </div>

    
    <div class="projects" id="projects">
        <h2>Projects</h2>
        <div class="pcards">
            <a href="https://thehccreation.github.io/home/"><div class="pcard">
                <img style="width: 120px; margin-bottom: 20px;" src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/logo.png?updatedAt=1705154646672">
                <h4>THEHCCREATION</h4>
            </div></a>
            <a href="https://thehccreation.github.io/hccpixels/"><div class="pcard">
                <img src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/hccpixelsnew.png?updatedAt=1711903860042">
                <h4>HCC Pixels</h4>
            </div></a>
            <a href="https://hccmodarena.blogspot.com/"><div class="pcard">
                <img style="margin-bottom:50px;"  src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/LOGO-%20HCC%20MOD%20ARENA.png?updatedAt=1705154646288">
                <h4>HCC Mod Arena</h4>
            </div></a>
            <a href="https://www.youtube.com/@thehccreation"><div class="pcard">
                <img style="height: 200px; width: 200px; margin: 0px; filter: invert(1);" src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/hcctechnical-logo-black-transparent.png?updatedAt=1705154646461">
                <h4>HCC Technical</h4>
            </div></a>
        </div>
    </div>
    <div class="morepro">
        <a class="showmore" href="">Show More</a>
    </div>
    <div class="contact" id="contact">
        <h2>Contact</h2>
        <div class="ccards">
            <a href="mailto:hcc.harsh@gmail.com" class="ccard">
                <img style="filter: invert(1);" width="64" height="64" src="https://img.icons8.com/windows/64/secured-letter--v1.png" alt="secured-letter--v1"/>
                <p>HCC.HARSH@GMAIL.COM</p>
            </a>
            <a href="tel:+919084112299" class="ccard" id="telcard">
                <img style="filter: invert(1);" width="50" height="50" src="https://img.icons8.com/ios/50/ringer-volume.png" alt="ringer-volume"/>
                <p>+91-9084112299</p>
            </a>
            <div class="icons">
                <ul>
                    <li><a href="https://www.facebook.com/thehccreation">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/>
                    </a></li>
                    <li><a href="https://www.instagram.com/thehccreation">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="instagram-new--v1"/>
                    </a></li>
                    <li><a href="https://www.twitter.com/thehccreation">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/twitterx--v1.png" alt="twitterx--v1"/>
                    </a></li>
                    <li><a href="https://www.linkedin.com/in/thehccreation/">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin"/>
                    </a></li>
                    <li><a href="https://github.com/thehccreation/">
                        <img width="48" height="48" src="https://img.icons8.com/fluency/48/github.png" alt="github"/>
                    </a></li>
                    <li><a href="https://wa.me/+919084112299">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1"/>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
<div class="backtop">
    <a href="#top">BACK TO TOP</a>
</div>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#typetext', {
          strings: ['Web Developer', 'Graphic Designer', 'Digital Creator'],
          typeSpeed: 80,
          backSpeed: 40,
          loop:true,
        });
    </script>

</body>
</html>